# Consume

./: Consume.csproj  Consume.sln  Program.cs  Startup.cs
Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TeamController.cs
Models/: Employee.cs  ErrorViewModel.cs  Projects.cs  Team.cs
Properties/: launchSettings.json
Repositry/: ServiceRepository.cs
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
